<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <!--NAVBAR-->
    <header>
        <a href="#" class="logo"><img src="images/15.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#delivary">Delivary</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>StarBucks Coffee</h1>
            <h2>Free Coffee is a <br> tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="images/3.png" alt="">
        </div>
    </section>

    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
    </section>
    <div class="shop-container">
        <div class="box">
            <div class="box-img">
                <img src="images/6.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>Strawberry milkshake</h2>
            <span>$12.5</span>
            <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="images/8.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>Baxi milkshake</h2>
            <span>$18</span>
            <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="images/16.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>Milkshake</h2>
            <span>$10</span>
            <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="images/17.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>Chocolate shake</h2>
            <span>$13</span>
            <a href="#" class="btn">Order Now</a>
        </div>


        <div class="box">
            <div class="box-img">
                <img src="images/18.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>Avocado shake</h2>
            <span>$20</span>
            <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="images/19.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>frappuccino</h2>
            <span>$16</span>
            <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="images/20.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>StarBucks Coffee</h2>
            <span>$8</span>
            <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="images/21.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <h2>Molten Latte</h2>
            <span>$25</span>
            <a href="#" class="btn">Order Now</a>
        </div>
    </div>

    <!--Delivary-->
    <section class="delivary" id="delivary">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order With UberEat</h1>
        </div>
        <div class="container">
            <div class="delivary-img">
                <img src="images/10.jpg">
            </div>
            <div class="delivary-text">
                <h2>Today Deserve delivary</h2>
                <p>Uber Eats is an online food ordering and delivery 
                    platform launched by Uber in 2014.
                     Meals are delivered by couriers using
                     cars, scooters, bikes, or on foot
                </p>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>

    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download App</h1>
        </div>
    <div class="container">
        <div class="app-text">
            <h2>StarBucks App</h2>
            <p>Use our mobile app to order ahead and pay at participating locations
                 or to track the Stars and Rewards
                 you've earned—whether you've paid with cash
            </p>
            <a href="#" class="btn">Get App</a>
        </div>
        <div class="app-img">
            <img src="images/11.png">
        </div>
    </div>
    </section>

    <!--About-->
    <section class="About" id="About">
        <div class="About-img">
            <img src="images/12.png">
        </div>
        <div class="About-text">
            <h2>About StarBucks</h2>
            <p>Our story begins in 1971 along the cobblestone streets of
                 Seattle's historic Pike Place Market.
                 It was here where Starbucks opened its first store, ...
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Us</a>
            <a href="#">Our Company</a>
        </div>
        <p>Created By Hamza.Kayasa|JemarProduction</p>
    </section>
    <script src="main.js"></script>
</body>

</html>